
@import url('src/constants.less');



    img{
        height:200px;
        width:200px;
        //max-height: 200px!important;
    }

    #section-1 {

        background-image: url('/assets/images/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;

    }


  .pre-page-row{
    width:fit-content;
    float:right;
    text-align:right;
    padding-right:1em;
    padding-left:1em;
    p,a,a:visited{
        color:@med-blue;
        font-weight: 500;
        font-size: .8em;
        font-style: italic;
        padding:0;
        margin:0;
        line-height: 1.3em;
        //padding-right: 2em;
    }
}


.article-section {
    .news-highlight{
        .text-important();
        //font-weight: 900;
    }
    .article-container{
        text-align: center;

        display: inline-block;
        align-items: center ;
        text-align: center;
        margin: auto auto auto auto;
    }
    //.diag-grad(#efefff,#ffffff);
    //.diag-grad(#efefef,#ffffff);

    border:1px solid #dedede;
    .allroundcorners(5px);


    h3{
        padding-top:.5em;
        padding-bottom:.5em;
        line-height: 1.7em;
        text-align: center;
        padding: 0px;
       // background-color: #EEEEEE;
       //.vertical-symmetric-grad(#efefff,#ffffff);
       .vertical-grad(#f2f5ff,#ffffff);
       //.vertical-symmetric-grad2(#eeeeee,#ffffff);
    }
    color:@std-text-color;
    // background-color: #ffffff;
    //background: none;
    text-align: center;
    margin: 0 0 5% 0;

    p{
        font-weight: 500;
        padding-left:.2em;
        padding-right:.2em;
        margin: .1em;
        line-height: 1.1em;
    }

}

p {
    line-height: 1.1em;
    margin: .2em 0 0 0;
}
// [class^='col']{
//     border: 1px solid #000;
// }
// a{
//     color:black;
//     text-decoration: none;
// }
// a:visited{
//     color:black;
//     text-decoration: none;
// }
// a:hover{
//     color:darkblue;
// }

.top-banner-ad-lg{
    margin-left:50%;transform:translateX(-50%);border:none;text-align: center;
}
    ::-webkit-scrollbar {
        width: 20px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }


    /* XSmall */
    @media (max-width: 575px) {

        .pre-page-row{
            text-align:center;
            float:none;
            width: 100%;
            padding: 5px;
        }
        .partialbody{
            padding: 2em 0 4em 0;
            margin:0;
        }

        .home-body .info-box{
            //float: none;
            left:5px;
            right:5px;
        }
        .home-body p{
            font-size:16px;
        }
        h5{ font-size:12px; }
        h4{ font-size:16px; }
        h3{ font-size:20px; }
    }

    /* Small */
    @media (min-width: 576px) and (max-width: 767px) {
        // .page-logo{
        //    text-align: center;
        // }
        h5{ font-size:12px; }
        h4{ font-size:16px; }
        h3{ font-size:20px; }
    }

    /* Medium */
    @media (min-width: 768px) and (max-width: 991px)    {
        h5{ font-size:14px; }
        h4{ font-size:18px; }
        h3{ font-size:22px; }
    }

    /* Large */
    @media (min-width: 992px) and (max-width: 1199px) {
        h5{ font-size:16px; }
        h4{ font-size:20px; }
        h3{ font-size:24px; }
    }

   /* Large */
   @media (min-width: 1200px)
   {
    h5{ font-size:16px; }
    h4{ font-size:20px; }
    h3{ font-size:24px; }
  .partialbody
      {
         padding-bottom:11em;
      }
    //   h4{ font-size:18px; }
    //   h3{ font-size:24px; }
}


